POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=m8p1t3h5
POSTGRES_HOST=postgres.cjxqvp8vkvob.us-east-1.rds.amazonaws.com
POSTGRES_DB=udagram
AWS_BUCKET=arn:aws:s3:::myawsbucket-75139724085
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=http://localhost:8100